REACT_APP_ENDPOINT=http://localhost/v1
REACT_APP_PROJECT_ID=6156050454d9e
REACT_APP_COLLECTION_ID=6156b0c2ecf6f
REACT_APP_USER_CREDENTIALS_EMAIL='thebeginner86@twitter.com'
REACT_APP_USER_CREDENTIALS_PASSWORD=test@123
